services:
    # MySQL Container
    mysql:
        image: mysql
        environment:
            MYSQL_DATABASE: jspDiary
            MYSQL_ROOT_PASSWORD: root
        volumes:
            - ./db_table.sql:/docker-entrypoint-initdb.d/init-script.sql
        ports:
            - 3306:3306
        healthcheck:
            test: mysqladmin ping -h 127.0.0.1 -u root --password=root
            start_period: 5s
            interval: 5s
            timeout: 5s
            retries: 5

    #Java JSP Diary
    java-jsp-diary:
        build: .
        ports:
            - 80:8080
        depends_on:
            mysql:
                condition: service_healthy